web:
          image: nginx
            volumes:
                       - /home/ubuntu/docker/webserver
                           ports:
                                      - "8080:80"
                                          environment:
                                                     - NGINX_HOST=192.168.0.4
                                                          - NGINX_PORT=80
